<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */

        display: flex;
        align-items: center;
        justify-content: center;
        /* gap: 20px; */
      }
      .el {
        /* default
         flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        flex-basis: 100px;
        /* in flex property we don't need width property we only need flex-basis the flex basis will take the content of the space */
        /*flex-shrink if we give flex-shrink:0 then based on basis it is will be shrinked even it might shrink of the container  */
        /* flex-grow :1 if we give  1 then everthing will be same size and it will be fit in the container  */
        /* flex:0 0 100px, shorthand the first one will be grow,shrink,basis*/
        /* flex:1 is shorthand one will use this one only  */
      }
      .el--5 {
        align-self: flex-start;
        /* flex-grow: 1; */
        /* if we give flex grow in the seprate conatainer then the what we have specified it will take more space than the remaninng container   */
      }
      .el--7 {
        align-self: stretch;
        /* order: 1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
